<div class="side-menu">
    <div class="brand-name">
      <h1>Admin Side-Bar</h1>
    </div>
    <div class="img-case">
      <img src="/images/admin.png" alt="" class="imaget-t" />
    </div>
    <ul>
      <li>
        <img src="/images/dashboard.png" alt="" />&nbsp;
        <span>Dashboard</span>
      </li>
      <li>
        <img src="" alt="" />&nbsp;
        <a href="#order" to="/AdminProducts" style="color:aliceblue" routerLink="/admin-products">Add Product</a> 
      </li>
      <li>
        <img src="" alt="" />&nbsp;
        <a href="#order" to="/AdminData"  style="color:aliceblue" routerLink="/admin-data">admin data</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="content">
      <div class="cards">
        <div class="card">
          <div class="box">
            <h1>150</h1>
            <h3>Customers</h3>
          </div>
          <div class="icon-case">
            <img src="" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>15</h1>
            <h3>Investors</h3>
          </div>
          <div class="icon-case">
            <img src="" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>5</h1>
            <h3>Stores</h3>
          </div>
          <div class="icon-case">
            <img src="" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="box">
            <h1>350000</h1>
            <h3>Income</h3>
          </div>
          <div class="icon-case">
            <img src="" alt="" />
          </div>
        </div>
      </div>
      <div class="content-2">
        <div class="recent-payments">
          <div class="title">
            <h2>Recent Payments</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Name</th>
              <th>Last Name</th>
              <th>Amount</th>
              <th>Option</th>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>Massoudi</td>
              <td>120 TND</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Omar</td>
              <td>Massoudi</td>
              <td>150 TND</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Amir</td>
              <td>Abid</td>
              <td>1200 TND</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Sami</td>
              <td>Mansour</td>
              <td>60 TND</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Ghassen</td>
              <td>Rgig</td>
              <td>120 TND</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Wassim</td>
              <td>Falleh</td>
              <td>70 TND</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
          </table>
        </div>
        <div class="new-students">
          <div class="title">
            <h2>New Customers</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Gender</th>
              <th>Name</th>
              <th>Photo</th>
            </tr>
            <tr>
              <td>Man</td>
              <td>Steve Joe</td>
              <td><img src="https://toyfairny.com/App_Themes/toyfair/images/promo/jeremy-gutsche710x444.jpg" alt="" /></td>
            </tr>
            <tr>
              <td>Man</td>
              <td>Lotfi bouchnak</td>
              <td><img src="https://besthqwallpapers.com/Uploads/29-7-2017/17291/thumb2-4k-martin-garrix-portrait-guys-dj.jpg" alt="" /></td>
            </tr>
            <tr>
              <td>Female</td>
              <td>Malek boughatas</td>
              <td><img src="https://c4.wallpaperflare.com/wallpaper/833/263/589/emma-watson-444-hd-wallpaper-preview.jpg" alt="" /></td>
            </tr>
          </table>
        </div>
      </div>
      
    </div>
    <router-outlet></router-outlet>
  </div>

